<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/userName_EditText"
android:layout_width="120px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="10px"
android:layout_y="102px"
>
</EditText>
<TextView
android:id="@+id/username_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User name:"
android:layout_x="0px"
android:layout_y="82px"
>
</TextView>
<EditText
android:id="@+id/password_EditText"
android:layout_width="120px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="10px"
android:layout_y="172px"
>
</EditText>
<TextView
android:id="@+id/password_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_x="0px"
android:layout_y="152px"
>
</TextView>
<Button
android:id="@+id/getDetail_Button"
android:layout_width="79px"
android:layout_height="40px"
android:text="Get Detail"
android:textSize="12sp"
android:layout_x="10px"
android:layout_y="232px"
>
</Button>
<TextView
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Mobile Barcode Recognition"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
<TextView
android:id="@+id/widget57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Found Student Id:"
android:layout_x="10px"
android:layout_y="22px"
>
</TextView>
<TextView
android:id="@+id/barcode_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Stu. Id"
android:textSize="20sp"
android:textStyle="bold"
android:layout_x="30px"
android:layout_y="42px"
>
</TextView>
<TextView
android:id="@+id/firstname_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="Fisrtname"
android:layout_x="140px"
android:layout_y="72px"
>
</TextView>
<TextView
android:id="@+id/firstname_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="firstname"
android:textSize="18sp"
android:layout_x="160px"
android:layout_y="102px"
>
</TextView>
<TextView
android:id="@+id/surname_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="Surname"
android:layout_x="270px"
android:layout_y="72px"
>
</TextView>
<TextView
android:id="@+id/surname_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="surname"
android:textSize="18sp"
android:layout_x="310px"
android:layout_y="102px"
>
</TextView>
<TextView
android:id="@+id/gender_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="Gender"
android:layout_x="140px"
android:layout_y="142px"
>
</TextView>
<TextView
android:id="@+id/gender_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="gender"
android:textSize="18sp"
android:layout_x="170px"
android:layout_y="172px"
>
</TextView>
<TextView
android:id="@+id/course_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="Course"
android:layout_x="140px"
android:layout_y="212px"
>
</TextView>
<TextView
android:id="@+id/course_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="course"
android:textSize="18sp"
android:layout_x="170px"
android:layout_y="242px"
>
</TextView>
<TextView
android:id="@+id/courseCode_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="CourseCode"
android:layout_x="270px"
android:layout_y="212px"
>
</TextView>
<TextView
android:id="@+id/courseCode_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="courseCode"
android:textSize="18sp"
android:layout_x="300px"
android:layout_y="242px"
>
</TextView>
<TextView
android:id="@+id/notFound_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="notFound"
android:textSize="28px"
android:layout_x="90px"
android:layout_y="132px"
>
</TextView>
<TextView
android:id="@+id/dateOfBirth_Tag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="DateOfBirth"
android:layout_x="270px"
android:layout_y="142px"
>
</TextView>
<TextView
android:id="@+id/dateOfBirth_TextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:text="dateOfBirth"
android:textSize="18sp"
android:layout_x="300px"
android:layout_y="172px"
>
</TextView>
</AbsoluteLayout>
